# FirestoreJetpackCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/alexmamo/firestorejetpackcompose/: ProductsApplication.kt
app/src/main/java/ro/alexmamo/firestorejetpackcompose/composables/: CircularProgressBar.kt  ProductCard.kt
app/src/main/java/ro/alexmamo/firestorejetpackcompose/data/: DataOrException.kt  Product.kt
app/src/main/java/ro/alexmamo/firestorejetpackcompose/di/: AppModule.kt
app/src/main/java/ro/alexmamo/firestorejetpackcompose/products/: ProductsActivity.kt  ProductsRepository.kt  ProductsViewModel.kt
app/src/main/java/ro/alexmamo/firestorejetpackcompose/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
