buildscript {
    ext {
        gradle_version = '7.0.0-alpha05'
        kotlin_version = "1.4.21"
        kotlin_compiler_extension_version = "1.0.0-alpha09"
        google_services_version = "4.3.4"
        hilt_version = "2.31.2-alpha"
        hilt_android_version = "1.0.0-alpha03"
        coroutines_version = "1.3.9"
        core_version = "1.3.2"
        appcompat_version = "1.3.0-beta01"
        fragment_version = "1.2.5"
        view_model_version = "2.2.0"
        material_version = "1.2.1"
        firestore_version = "22.0.2"
        androidx_ui_version = "1.0.0-alpha07"
        compose_version = "1.0.0-alpha10"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}